.major {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  
  

  &__card {
    margin: 0;
    padding: 30px 30px;
    width: 240px;
    min-height: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    opacity: 0.9;
    transition: all 0.1s linear;

    &:hover {
      opacity: 1;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
    }
  }

  &__background {
    margin: 0;
    padding: 0;
    display: flex;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: -1;
    top: 0;
    filter: blur(10px) brightness(80%);
    
  }

  &__title {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
  }

  &__operator-logo {
    margin: 0;
    padding: 0;
    height: 46px;
  }
  
  &__winner-logo {
    margin: 72px 0 30px 0;
    padding: 0;
    width: 170px;
    height: 170px;
    display: flex;
    object-fit: cover;
  }

  &__winner-text {
    margin: 8px 0 22px 0;
    padding: 0;
    min-height: 46px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    letter-spacing: 3px;

  }

  &__teams {
    margin: 0;
    padding: 0 10px;
    width: 100%;
    display: flex;
    gap: 12px;
    flex-direction: column;
    list-style-type: none;
  }

  &__team {
    margin: 0;
    padding: 0;
    height: 32px;
    display: grid;
    justify-items: left;
    grid-template-columns: 32px auto;
    grid-template-areas: 
    "logo position"
    "logo name" ;
    column-gap: 10px;

    
  }

  &__team-logo {
    margin: 0;
    padding: 0;
    display: flex;
    width: 32px;
    height: 32px;
    filter: drop-shadow( 0px 0px 4px rgba(0, 0, 0, 1));
    object-fit: cover;
    grid-area: logo;
  }

  &__team-position {
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 10px;
    font-weight: 400;
    color: white;
    text-align: left;
    letter-spacing: 1px;
    grid-area: position;
  }

  &__team-name {
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 12px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
    grid-area: name;
  }

}