.news {
  margin: 0;
  padding: 8px 48px 8px 24px;
  width: 720px;
  height: 760px;
  box-sizing: border-box;
  display: grid;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(40px);
  position: absolute;
  top: 24px;
  left: 128px;
  align-items: start;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "logo title"
  "items items";
  overflow-y: scroll;  
  animation: showing 0.2s linear forwards;

  &_unvisible {
    animation: hiding 0.2s linear forwards;
  }
  

  &__logo {
    margin: 0;
    padding: 0;
    align-self: center;
    grid-area: logo;
  }

  &__title {
    margin: 4px 0 0 0;
    padding: 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: white;
    grid-area: title;
  }

  &__items {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    box-sizing: border-box;
    grid-area: items;
  }

  @include vertical-scrollbar;

}

@keyframes hiding {
  from {
    scale: 1;
  }
  to {
    scale: 0;
    display: none;
  }
}

@keyframes showing {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}