.dual {
  margin: 0;
  padding: 0;
  height: 100%;
  display: none;
  flex-direction: column;  

  &_visible {
    display: flex;
  }

  &__settings {
    margin: 0;
    padding: 0 33px;
    display: flex;
    gap: 20px;
    align-items: center;
    min-height: 63px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
  }

  &__main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.2);
    overflow-y: auto;
  }

  &__maps {
    margin: 0;
    padding: 24px 0 0 0;
    box-sizing: border-box;
    display: grid;
    column-gap: 32px;
    row-gap: 48px;
    grid-template-columns: repeat(5, 224px);
    grid-auto-rows: 262px;
    
  }
}